ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AudioManager
    - Ball
    - LevelManager
    - LevelMenu
    - MainMenu
    - StateManager
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Animation.Runtime.dll:
    - UnityEngine.U2D.Animation.BufferManager
    - UnityEngine.U2D.Animation.SpriteSkinComposite
    - UnityEngine.U2D.Animation.SpriteSkinUpdateHelper
    Unity.2D.IK.Editor.dll:
    - UnityEditor.U2D.IK.IKEditorManager
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridBrushEditor
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapEditorToolPreferences
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.2D.Tilemap.Extras.Editor.dll:
    - UnityEditor.Tilemaps.GameObjectBrush
    - UnityEditor.Tilemaps.GroupBrush
    - UnityEditor.Tilemaps.LineBrush
    - UnityEditor.Tilemaps.RandomBrush
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
  serializedClasses:
    Unity.TextMeshPro:
    - TMPro.FaceInfo_Legacy
    - TMPro.FontAssetCreationSettings
    - TMPro.KerningTable
    - TMPro.TMP_Character
    - TMPro.TMP_FontFeatureTable
    - TMPro.TMP_FontWeightPair
    - TMPro.TMP_GlyphAdjustmentRecord
    - TMPro.TMP_GlyphPairAdjustmentRecord
    - TMPro.TMP_GlyphValueRecord
    - TMPro.TMP_Sprite
    - TMPro.TMP_SpriteCharacter
    - TMPro.TMP_SpriteGlyph
    - TMPro.TMP_Style
    - TMPro.VertexGradient
    UnityEngine.CoreModule:
    - UnityEngine.Events.ArgumentCache
    - UnityEngine.Events.PersistentCallGroup
    - UnityEngine.Events.PersistentListenerMode
    - UnityEngine.RectOffset
    UnityEngine.TextCoreFontEngineModule:
    - UnityEngine.TextCore.FaceInfo
    - UnityEngine.TextCore.Glyph
    - UnityEngine.TextCore.GlyphMetrics
    - UnityEngine.TextCore.GlyphRect
    UnityEngine.UI:
    - UnityEngine.UI.AnimationTriggers
    - UnityEngine.UI.Button/ButtonClickedEvent
    - UnityEngine.UI.ColorBlock
    - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
    - UnityEngine.UI.Navigation
    - UnityEngine.UI.SpriteState
  methodsToPreserve:
  - assembly: Assembly-CSharp
    fullTypeName: MainMenu
    methodName: BackMenu
  - assembly: Assembly-CSharp
    fullTypeName: MainMenu
    methodName: PlayGame
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: MainMenu
    methodName: ExitGame
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: LevelMenu
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: ReloadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: ReloadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: ReloadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: ReloadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: ReloadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  - assembly: Assembly-CSharp
    fullTypeName: StateManager
    methodName: LoadLevel
  sceneClasses:
    Assets/Scenes/Level1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 28054}
    - Class: 114
      Script: {instanceID: 30232}
    - Class: 114
      Script: {instanceID: 33200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/Level2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 28054}
    - Class: 114
      Script: {instanceID: 30232}
    - Class: 114
      Script: {instanceID: 33200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/Level3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 28054}
    - Class: 114
      Script: {instanceID: 30232}
    - Class: 114
      Script: {instanceID: 33200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/Level4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 28054}
    - Class: 114
      Script: {instanceID: 30232}
    - Class: 114
      Script: {instanceID: 33200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/Level5.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 28054}
    - Class: 114
      Script: {instanceID: 30232}
    - Class: 114
      Script: {instanceID: 33200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 66
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 612}
    - Class: 114
      Script: {instanceID: 16642}
    - Class: 114
      Script: {instanceID: 17354}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 18128}
    - Class: 114
      Script: {instanceID: 18474}
    - Class: 114
      Script: {instanceID: 19602}
    - Class: 114
      Script: {instanceID: 19744}
    - Class: 114
      Script: {instanceID: 20062}
    - Class: 114
      Script: {instanceID: 20544}
    - Class: 114
      Script: {instanceID: 20970}
    - Class: 114
      Script: {instanceID: 21674}
    - Class: 114
      Script: {instanceID: 21886}
    - Class: 114
      Script: {instanceID: 22286}
    - Class: 114
      Script: {instanceID: 43400}
    - Class: 114
      Script: {instanceID: 46848}
    - Class: 114
      Script: {instanceID: 64592}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UIElements
    className: PanelRaycaster
  - hash:
      serializedVersion: 2
      Hash: 16c8cbd24a32f9d6625615e0e9098073
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 74007bf515c4306e564934b368232bdb
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnScrollbarValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 94f8303fca6ba25383fc62595e324b7b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 1ed2c6278a809fcb97c4b0e845bbecc5
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: ea1569413d805748b7cef2dcb4622c85
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionStayMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseExitMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerEnterMessageListener
  - hash:
      serializedVersion: 2
      Hash: 63815508dfd6cf329d5c593ac8e76888
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnDropMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnPointerUpMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.2D.SpriteShape.Runtime
    namespaceName: UnityEngine.U2D
    className: SpriteShapeDefaultCreator
  - hash:
      serializedVersion: 2
      Hash: 49031f0904f24a521ccdec39bbd92cba
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnJointBreakMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.2D.PixelPerfect
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 6f67dd406ddfc18c9b3f8a90725c6266
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 10329200f0224e799f760ed316e48e0f
    assemblyName: Unity.2D.IK.Runtime
    namespaceName: UnityEngine.U2D.IK
    className: IKManager2D
  - hash:
      serializedVersion: 2
      Hash: c11d4b3e51adcaec83d0a473fe83b496
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SkeletonAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnBecameVisibleMessageListener
  - hash:
      serializedVersion: 2
      Hash: bcdedb1b3a567eb05111be4716618ce1
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 848c5c3c98557fc2f2199206a7eaa69a
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 684b06ef3de8cea5fbf767704db4f3e4
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionEnterMessageListener
  - hash:
      serializedVersion: 2
      Hash: bf8e7513a6a15e836c34b697fcf2ccd7
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityMessageListener
  - hash:
      serializedVersion: 2
      Hash: 433dc5dbeff082285ab19d7d1b927f2c
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine.Tilemaps
    className: RuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: CoroutineRunner
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 6498fc76484598db46c5c1a11bab42fa
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 34fa63a30926bcf55d7323dae76be890
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: be8b55fc8a992741c6269f20cbc719b1
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 5719ed5409151f0b5b330b25566d326b
    assemblyName: Unity.2D.IK.Runtime
    namespaceName: UnityEngine.U2D.IK
    className: LimbSolver2D
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnButtonClickMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnInputFieldEndEditMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnDropdownValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: a4d905db69ca7f45f45458ae380fb66f
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c1d9820f1ce591d8692be60b08169b20
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: Bone
  - hash:
      serializedVersion: 2
      Hash: 0b7995e6c59201aa9b4ad6a0aecb4621
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnInputFieldValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseDownMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseDragMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnScrollMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTransformParentChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 0249933f35dcc970b31eaae0159aebf9
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: VariablesAsset
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Flow
    namespaceName: Unity.VisualScripting
    className: ScriptMachine
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnSelectMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnControllerColliderHitMessageListener
  - hash:
      serializedVersion: 2
      Hash: 747284d692f6c45bae4955ed655ed04c
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: c343da5828fddd0a899e69eb0f447fd5
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionExit2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: a9340df851e094f0e1a209d8b81aaedc
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine.Tilemaps
    className: AdvancedRuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Flow
    namespaceName: Unity.VisualScripting
    className: ScriptGraphAsset
  - hash:
      serializedVersion: 2
      Hash: 0286ed84936a6e3c4dba049ae21a7b1c
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnPointerExitMessageListener
  - hash:
      serializedVersion: 2
      Hash: b18151310f999106767addd7177d1a99
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: d3550ca29959ded14a048f6dc981f237
    assemblyName: Unity.2D.SpriteShape.Runtime
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionStay2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: f60085eba621f0023ea84554fae25344
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 13c320424e15e88a0527d7477a4188bb
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: VariablesSaver
  - hash:
      serializedVersion: 2
      Hash: 34096a327d779b7c96a3e390f3559143
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 98db835dd0659d490ded675102354289
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 2b006c27b595e55e112de0e713333574
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: dd7365d011fb5975838f523fc9b1668a
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnJointBreak2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: DictionaryAsset
  - hash:
      serializedVersion: 2
      Hash: 6298a10412e94e11ad85ac6148c9dda1
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: fcc569162a8d9bd9df34e8c9dee84212
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCancelMessageListener
  - hash:
      serializedVersion: 2
      Hash: d0517205fcfc45f1f388e707a723983b
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine.Tilemaps
    className: AnimatedTile
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnPointerClickMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: BufferManager
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: SceneVariables
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: MacroScriptableObject
  - hash:
      serializedVersion: 2
      Hash: 142264d9d6b0842e37d4aad2e8ff56d0
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnEndDragMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTransformChildrenChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnBeginDragMessageListener
  - hash:
      serializedVersion: 2
      Hash: 0cadf67970140b3a7997770202c43c70
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6237f92becd6162fa105361ab9ce2a00
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerStayMessageListener
  - hash:
      serializedVersion: 2
      Hash: fa7c62595553866a25a1f687b1914fd2
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 07417144d71851472221d693db4fc35e
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine.Tilemaps
    className: GridInformation
  - hash:
      serializedVersion: 2
      Hash: 775631fd356b05ee67cacc967dd94cf1
    assemblyName: Unity.2D.IK.Runtime
    namespaceName: UnityEngine.U2D.IK
    className: CCDSolver2D
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: GlobalMessageListener
  - hash:
      serializedVersion: 2
      Hash: 892b5093967522535ba980d28ce42084
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 41ac98c9880a6f3758ca69dbaa1e7777
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionEnter2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerExitMessageListener
  - hash:
      serializedVersion: 2
      Hash: 1b4a83f2a2f1a4def12cdc9223cce72c
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnBecameInvisibleMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UIElements
    className: PanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: be140ea01a11255b651c097661ac55b1
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinUpdateHelper
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnDeselectMessageListener
  - hash:
      serializedVersion: 2
      Hash: 1ed846c1ed9d69c8c2fcff9a6896b04f
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.State
    namespaceName: Unity.VisualScripting
    className: StateGraphAsset
  - hash:
      serializedVersion: 2
      Hash: 6a356b04c25c0bb008c1b24bf8b0f996
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: AnimatorMessageListener
  - hash:
      serializedVersion: 2
      Hash: eb89cc9c55c1361dc02d4fea220cc023
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 46ffbaea01259c5c7ee677afefd93ea8
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseUpAsButtonMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerStay2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751d867553f413cde86fe5db0b02780d
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: e021fae07b7c73933e18725f76623e21
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: df70afff09fcc26f54fe08084e6042ec
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: be140ea01a11255b651c097661ac55b1
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: a03cf6f60c605d858f83449f4b4fc400
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: d4a4d8836bb6a08107712c58dde934c3
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine
    className: IsometricRuleTile
  - hash:
      serializedVersion: 2
      Hash: d65cbde73d0e68c5a4dae2e92a16d9bf
    assemblyName: Unity.2D.SpriteShape.Runtime
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: f4f39b64f410b0cd98b49df4bad0eb7e
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: a80737d727a1b0096e93ca948844ce4b
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine
    className: HexagonalRuleTile
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnDragMessageListener
  - hash:
      serializedVersion: 2
      Hash: ea1569413d805748b7cef2dcb4622c85
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnPointerEnterMessageListener
  - hash:
      serializedVersion: 2
      Hash: be140ea01a11255b651c097661ac55b1
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 41ac98c9880a6f3758ca69dbaa1e7777
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnCollisionExitMessageListener
  - hash:
      serializedVersion: 2
      Hash: d4a4d8836bb6a08107712c58dde934c3
    assemblyName: Unity.2D.Tilemap.Extras
    namespaceName: UnityEngine
    className: RuleTile
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerEnter2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: BasicPlayableBehaviour
  - hash:
      serializedVersion: 2
      Hash: 34096a327d779b7c96a3e390f3559143
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: bbd18fc68ceeefb10270c51811911485
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnPointerDownMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnScrollRectValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.TestRunner
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: c92e03126f82226c2e517b0c562a3094
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnSubmitMessageListener
  - hash:
      serializedVersion: 2
      Hash: b12a7dd11b0fae5d3575838fc62c2df3
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 21458b64fdf3b1c35574c2a0e82b859d
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: ff06596e682343f04b451cdb376b1850
    assemblyName: Unity.2D.SpriteShape.Runtime
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: be140ea01a11255b651c097661ac55b1
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMoveMessageListener
  - hash:
      serializedVersion: 2
      Hash: eb08d30e33bc3276f2249349d4fae510
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: be140ea01a11255b651c097661ac55b1
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 1acffdc47de1ca014dae3d384c3d1086
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnParticleCollisionMessageListener
  - hash:
      serializedVersion: 2
      Hash: 8c88049159e6b8b147ee2dc90da421dc
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 3324a70611b197df9927d1019ae24ce4
    assemblyName: Unity.2D.PixelPerfect
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseOverMessageListener
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: Variables
  - hash:
      serializedVersion: 2
      Hash: f6831ac80ec81c5d5b370c0ed0fee997
    assemblyName: Unity.VisualScripting.State
    namespaceName: Unity.VisualScripting
    className: StateMachine
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseUpMessageListener
  - hash:
      serializedVersion: 2
      Hash: 28873fe9170abb2910f2c4b88a93bb0f
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: b917cb3cfc3df34f1315c0a494444828
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibrarySourceAsset
  - hash:
      serializedVersion: 2
      Hash: afe1800287c9574079eab3fea2622416
    assemblyName: Unity.Timeline
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7b23b3547c70f4f12e323d24b4c77443
    assemblyName: Unity.2D.Animation.Runtime
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinComposite
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnToggleValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnMouseEnterMessageListener
  - hash:
      serializedVersion: 2
      Hash: 0e28d8006f33a4c6bf3ef39e20820f9c
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: d4b400c39712735d4d35a58bb8164133
    assemblyName: Unity.2D.IK.Runtime
    namespaceName: UnityEngine.U2D.IK
    className: FabrikSolver2D
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnTriggerExit2DMessageListener
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.VisualScripting.Core
    namespaceName: Unity.VisualScripting
    className: UnityOnSliderValueChangedMessageListener
  - hash:
      serializedVersion: 2
      Hash: 444bbdb045e5f9df3a1a5a3e90bf317e
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: a31fd79490479c7454bc49ff7ef65bbf
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: b6e08e9716184d5736af5af9ffaf1513
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: 6829bea31b0631acecdc94f44ca7ede8
    assemblyName: Assembly-CSharp
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 4aeaabfb5368e1c79d66e90575c29ce1
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 8092d6aa649f9a77e3aaba32d32d0107
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: 098f025716fad3521c89a222b6058556
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 995ded12fd23487c35be69ad8c37f000
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 8a64c0f8522bcdc3b5511041fb34cc1e
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 454fd3834dc328ef5399a9a42e53d592
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: b6e08e9716184d5736af5af9ffaf1513
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 925a889a282ea89c4d9bd41afd22e4c2
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: 32dfe76194c51f0d62549c972eb43775
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: af33740fd008fddf067c2bd4ecacf9c0
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 6fc777aac0ea7171de5755ec920b26c3
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 9f5cca8c22d9a2d2a819c5ba5c0675a8
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 098f025716fad3521c89a222b6058556
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: d2938fd574d28d48888d4f06beab689c
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 50ff3748c8810a6032e49b292aa2bda3
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 86b3f904003c4ef3e621cd0f54dbdc40
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 783de51efb343429d5d4c515cb889d12
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: DropdownSample
  - hash:
      serializedVersion: 2
      Hash: 85000d725b3d59681683bd7467fe9099
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 9fd8740de42a4337a3f3676ce2914c04
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: b6e08e9716184d5736af5af9ffaf1513
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 1bfcfbce150993e56fae19f40f3da27f
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 26dacff44c1c1bb89901b0b06dafc1de
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: f6bf0fc71f5b6dfe19329b1c4df9fee0
    assemblyName: Assembly-CSharp
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 628bd2677ad27af5af0e5c34894246e3
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: LevelManager
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: StateManager
  - hash:
      serializedVersion: 2
      Hash: 7088caca472907d62e7eba858b745554
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: LevelMenu
  - hash:
      serializedVersion: 2
      Hash: 9d62c21ebb1a514222d51bc1c673b4d2
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 3a7b3c0392ed40d54229942d2e63cb6a
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: AudioManager
  platform: 19
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Level1.unity
  - Assets/Scenes/Level2.unity
  - Assets/Scenes/Level3.unity
  - Assets/Scenes/Level4.unity
  - Assets/Scenes/Level5.unity
  playerPath: D:/Unity_Build/Windows/Golf2D/Golf2D_Game.exe
